######## Time and calls profiling. ########
         987905 function calls (987872 primitive calls) in 3.237 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.237    3.237 /Users/rodrigdi/code/reanahub/playground/client-server-flask-big-file-uploads/app.py:114(stream_pass_to_next)
        1    0.000    0.000    3.237    3.237 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/api.py:104(post)
        1    0.000    0.000    3.237    3.237 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/api.py:16(request)
        1    0.000    0.000    3.236    3.236 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/sessions.py:466(request)
        1    0.000    0.000    3.233    3.233 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/sessions.py:617(send)
        1    0.000    0.000    3.233    3.233 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/adapters.py:394(send)
        1    0.000    0.000    3.232    3.232 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/connectionpool.py:494(urlopen)
        1    0.000    0.000    3.232    3.232 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/connectionpool.py:351(_make_request)
        1    0.000    0.000    3.227    3.227 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1236(request)
        1    0.000    0.000    3.227    3.227 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1241(_send_request)
        1    0.000    0.000    3.227    3.227 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1223(endheaders)
        1    0.057    0.057    3.227    3.227 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1017(_send_output)
    65537    0.053    0.000    2.133    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:956(send)
    65537    1.983    0.000    1.983    0.000 {method 'sendall' of '_socket.socket' objects}
    65537    0.049    0.000    1.037    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1002(_read_readable)
    65537    0.039    0.000    0.988    0.000 /Users/rodrigdi/code/reanahub/playground/client-server-flask-big-file-uploads/app.py:124(read)
    65537    0.164    0.000    0.948    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/wsgi.py:928(read)
    65537    0.215    0.000    0.700    0.000 {method 'read' of '_io.BufferedReader' objects}
    65538    0.059    0.000    0.490    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:572(readinto)
    65538    0.235    0.000    0.235    0.000 {method 'recv_into' of '_socket.socket' objects}
    65538    0.026    0.000    0.113    0.000 {method '_checkReadable' of '_io._IOBase' objects}
    65590    0.096    0.000    0.096    0.000 {built-in method builtins.hasattr}
    65539    0.087    0.000    0.087    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:611(readable)
    65538    0.082    0.000    0.082    0.000 {method '_checkClosed' of '_io._IOBase' objects}
    65536    0.046    0.000    0.046    0.000 {built-in method builtins.min}
131144/131143    0.038    0.000    0.038    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.005    0.005 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1287(getresponse)
        1    0.000    0.000    0.005    0.005 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:290(begin)
        6    0.000    0.000    0.005    0.001 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.005    0.005 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:257(_read_status)
        1    0.000    0.000    0.002    0.002 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/sessions.py:690(merge_environment_settings)
        1    0.000    0.000    0.002    0.002 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/utils.py:755(get_environ_proxies)
        1    0.000    0.000    0.001    0.001 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/sessions.py:426(prepare_request)
        2    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py:2458(getproxies_environment)
        1    0.000    0.000    0.001    0.001 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/connection.py:183(connect)
        1    0.000    0.000    0.001    0.001 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/connection.py:143(_new_conn)
        1    0.000    0.000    0.001    0.001 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/connection.py:33(create_connection)
      220    0.000    0.000    0.001    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/_collections_abc.py:742(__iter__)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:728(getaddrinfo)
        1    0.001    0.001    0.001    0.001 {built-in method _socket.getaddrinfo}
        1    0.000    0.000    0.001    0.001 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/utils.py:694(should_bypass_proxies)
        1    0.000    0.000    0.001    0.001 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:307(prepare)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py:2601(proxy_bypass)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py:2614(getproxies)
      202    0.000    0.000    0.001    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/os.py:664(__getitem__)
      404    0.000    0.000    0.001    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/adapters.py:292(get_connection)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/poolmanager.py:273(connection_from_url)
       28    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/abc.py:180(__instancecheck__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:452(prepare_body)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/url.py:339(parse_url)
     18/2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/abc.py:196(__subclasscheck__)
      388    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/os.py:746(decode)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:194(parse_headers)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/poolmanager.py:213(connection_from_host)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:355(prepare_url)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/poolmanager.py:236(connection_from_context)
      202    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/os.py:742(encode)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/poolmanager.py:249(connection_from_pool_key)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/parser.py:60(parsestr)
     23/7    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        7    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/sessions.py:49(merge_setting)
      196    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/os.py:687(__iter__)
      439    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/parser.py:42(parse)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/flask/json/__init__.py:306(jsonify)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/poolmanager.py:177(_new_pool)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/connectionpool.py:167(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py:2587(proxy_bypass_macosx_sysconf)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/sessions.py:365(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/utils.py:168(get_netrc_auth)
        6    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/structures.py:40(__init__)
        8    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/_collections_abc.py:824(update)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py:173(feed)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/sessions.py:423(__exit__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/sessions.py:733(close)
       13    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/local.py:345(__getattr__)
      239    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/adapters.py:319(close)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/adapters.py:255(build_response)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py:178(_call_parse)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/poolmanager.py:204(clear)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/_collections.py:91(clear)
        1    0.000    0.000    0.000    0.000 {built-in method _scproxy._get_proxy_settings}
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:815(content)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py:218(_parsegen)
       13    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
       25    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/_weakrefset.py:58(__iter__)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:746(generate)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/flask/json/__init__.py:188(dumps)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/response.py:543(stream)
        5    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/url.py:210(_encode_invalid_chars)
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py:361(urlparse)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/response.py:469(read)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/response.py:569(from_httplib)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/queue.py:115(put)
       15    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/local.py:301(_get_current_object)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py:2591(getproxies_macosx_sysconf)
        3    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/url.py:277(_normalize_host)
        1    0.000    0.000    0.000    0.000 {built-in method _scproxy._get_proxies}
        7    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/utils.py:284(to_key_val_list)
      261    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1195(putheader)
        1    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:556(prepare_cookies)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/cookies.py:135(get_cookie_header)
        3    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/cookies.py:508(cookiejar_from_dict)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/queue.py:147(get)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/poolmanager.py:162(<lambda>)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/posixpath.py:232(expanduser)
       23    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:441(prepare_headers)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/cookies.py:118(extract_cookies_to_jar)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/connectionpool.py:455(close)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/utils.py:767(select_proxy)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/adapters.py:113(__init__)
       10    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/_collections_abc.py:657(get)
        2    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py:183(dumps)
       22    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py:334(notify)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/flask/json/__init__.py:111(_dump_arg_defaults)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/adapters.py:329(request_url)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:438(read)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/utils.py:802(default_headers)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py:2524(_proxy_bypass_macosx_sysconf)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/connectionpool.py:237(_get_conn)
       74    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/_weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py:182(encode)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:798(_is_textIO)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py:1334(add_cookie_header)
        3    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/cookies.py:37(__init__)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py:154(hostname)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/wrappers/base_response.py:173(__init__)
        6    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/_collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/queue.py:27(__init__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:596(__init__)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py:394(urlsplit)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py:564(get_content_type)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1071(putrequest)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py:462(get)
       15    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/local.py:163(top)
        3    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/url.py:300(<listcomp>)
       25    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py:109(_coerce_args)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:470(readinto)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py:1204(deepvalues)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/url.py:323(_encode_target)
       25    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/structures.py:46(__setitem__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:534(prepare_auth)
        3    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/url.py:305(_idna_encode)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py:471(_parse_headers)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/response.py:193(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py:184(close)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/_collections.py:140(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        4    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/utils.py:85(__get__)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/packages/six.py:614(itervalues)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/utils.py:906(get_auth_from_url)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/structures.py:80(copy)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py:1657(extract_cookies)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py:85(__exit__)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py:1200(vals_sorted_by_key)
        6    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/flask/globals.py:35(_lookup_req_object)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py:1239(__init__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/connectionpool.py:73(__init__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/poolmanager.py:68(_default_key_normalizer)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/adapters.py:146(init_poolmanager)
       18    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/_weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:227(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:400(_close_conn)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/connectionpool.py:216(_new_conn)
        3    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/cookies.py:521(<listcomp>)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py:588(get_content_maintype)
        9    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/flask/globals.py:49(_find_app)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       23    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/structures.py:51(__getitem__)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py:215(__init__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py:450(urlunparse)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py:101(push)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:97(_intenum_converter)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/connectionpool.py:1036(_normalize_host)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py:412(_iterencode)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/_collections.py:230(extend)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/poolmanager.py:159(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:218(makefile)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:82(_encode_params)
       18    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/_weakrefset.py:81(add)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py:190(_hostinfo)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/response.py:412(_error_catcher)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/utils.py:589(requote_uri)
       18    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/_weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:139(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:649(close)
        5    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/structures.py:57(__iter__)
        3    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/sessions.py:73(<listcomp>)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py:311(header_fetch_parse)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py:361(stream)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/url.py:91(__new__)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/url.py:247(_remove_path_dot_segments)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/cookies.py:529(merge_cookies)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/retry.py:161(__init__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/response.py:273(release_conn)
        6    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/enum.py:267(__call__)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py:333(_iterencode_dict)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py:139(__init__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/utils.py:702(<lambda>)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:576(prepare_hooks)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/sessions.py:668(<listcomp>)
       23    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py:239(__enter__)
       22    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py:254(_is_owned)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py:281(_sanitize_header)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/datastructures.py:1247(__setitem__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/wsgi.py:202(get_input_stream)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py:1577(make_cookies)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/connectionpool.py:276(_put_conn)
        3    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/url.py:306(<listcomp>)
        5    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/utils.py:927(check_header_validity)
       18    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
       15    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/local.py:70(__getattr__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/response.py:38(assert_header_parsing)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/sessions.py:143(resolve_redirects)
        8    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/_collections_abc.py:676(items)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/response.py:304(_init_length)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:175(register_hook)
       23    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py:747(quote)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py:293(header_source_parse)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/datastructures.py:1199(set)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/wrappers/base_response.py:343(set_data)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/connection.py:101(__init__)
       45    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
       18    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/_weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py:204(iterencode)
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py:128(__next__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py:1713(clear_expired_cookies)
        7    0.000    0.000    0.000    0.000 {method 'fullmatch' of '_sre.SRE_Pattern' objects}
       23    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py:242(__exit__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py:461(urlunsplit)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:405(close)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:403(_decref_socketios)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/datastructures.py:293(get)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/datastructures.py:988(get)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/local.py:327(__bool__)
        4    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/timeout.py:95(__init__)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/utils.py:107(super_len)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/cookies.py:348(update)
       28    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:413(close)
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/utils.py:51(_has_surrogates)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py:451(items)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py:497(get_all)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/connectionpool.py:314(_get_timeout)
        8    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/_collections.py:155(__getitem__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:521(prepare_content_length)
       17    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py:78(readline)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py:157(helper)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/datastructures.py:1367(__getitem__)
       11    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/queue.py:20(_get)
       13    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x105e976b0}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py:325(geturl)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py:1286(debug)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:409(_real_close)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py:459(<listcomp>)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py:873(__init__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/connection.py:89(_set_socket_options)
        4    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/packages/six.py:939(ensure_str)
       12    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/url.py:420(ensure_type)
       11    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/queue.py:17(_put)
        3    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/hooks.py:17(default_hooks)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py:808(quote_from_bytes)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:370(_check_close)
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1243(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/datastructures.py:431(__getitem__)
       23    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/queue.py:14(_qsize)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/response.py:356(_init_decoder)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/_collections.py:46(__init__)
        4    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/_collections.py:214(add)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/utils.py:475(get_encoding_from_headers)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/sessions.py:719(get_adapter)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/sessions.py:738(mount)
       23    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py:59(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py:213(get_payload)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/wsgi.py:182(get_content_length)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/encodings/idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/timeout.py:155(from_float)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/timeout.py:171(clone)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/_collections.py:53(__getitem__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:226(__init__)
       32    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       18    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       17    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/_bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/posixpath.py:75(join)
        6    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/enum.py:517(__new__)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py:74(RLock)
       25    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py:98(_noop)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:836(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py:70(close)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py:1544(isEnabledFor)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py:1275(_cookie_attrs)
        9    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/packages/six.py:959(ensure_text)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:61(path_url)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:290(__init__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/sessions.py:97(get_redirect_target)
       29    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'collections.OrderedDict' objects}
       36    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       15    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.close at 0x106eb97b8}
       18    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/_weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py:146(username)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py:971(splitport)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:995(_output)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py:53(__init__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py:122(pushlines)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/exceptions.py:109(__init__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py:79(__enter__)
       31    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/structures.py:58(<genexpr>)
       21    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
       17    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/_collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py:830(urlencode)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py:29(_splitparam)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:560(__init__)
        6    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/datastructures.py:911(_unicodify_header_value)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/wrappers/base_response.py:292(_set_status_code)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py:1732(__iter__)
       10    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        7    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py:210(_pop_message)
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py:479(set_raw)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/timeout.py:185(start_connect)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/_collections.py:60(__setitem__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/utils.py:565(unquote_unreserved)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:339(prepare_method)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:707(is_redirect)
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        7    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/posixpath.py:41(_get_sep)
        8    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/_collections_abc.py:698(__init__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/_collections_abc.py:701(__len__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py:259(_make_iterencode)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py:178(_userinfo)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py:600(unquote)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:417(flush)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py:120(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/wsgi.py:880(__init__)
       12    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/timeout.py:109(_validate_timeout)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/retry.py:196(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/response.py:605(getheader)
        5    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/_collections.py:186(__iter__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/utils.py:450(_parse_content_type_header)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/sessions.py:744(<listcomp>)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/adapters.py:58(__init__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/adapters.py:203(cert_verify)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
        3    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        6    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 <string>:12(__new__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:942(close)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py:1530(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py:527(headers)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/wsgi.py:894(on_exhausted)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py:1268(_cookies_for_request)
        3    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/request.py:41(__init__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/connection.py:174(_prepare_conn)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/request.py:90(set_file_position)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/response.py:623(closed)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/retry.py:326(is_retry)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/_internal_utils.py:30(unicode_is_ascii)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:729(iter_content)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'setdefault' of 'collections.OrderedDict' objects}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        7    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       11    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
       11    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        5    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/parser.py:18(__init__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py:181(is_multipart)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/exceptions.py:80(__init__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/utils.py:266(get_content_type)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/datastructures.py:1178(_validate_value)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/flask/wrappers.py:81(blueprint)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/code/reanahub/playground/client-server-flask-big-file-uploads/app.py:120(WrappedLimitedStream)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/connection.py:114(host)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/response.py:7(is_fp_closed)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/response.py:330(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/poolmanager.py:289(_merge_pool_kwargs)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/retry.py:317(_is_method_retryable)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/queue.py:11(_init)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/utils.py:672(set_environ)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/utils.py:793(default_user_agent)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/cookies.py:104(__init__)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/structures.py:60(__len__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/hooks.py:23(dispatch_hook)
        3    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x106eb9840}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _tracemalloc.start}
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/bin/../lib/python3.6/codecs.py:185(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py:353(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method _json.encode_basestring_ascii}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:428(isclosed)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:879(_get_hostport)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py:125(__iter__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py:303(set_payload)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py:46(_debug)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/datastructures.py:953(__init__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/datastructures.py:1359(__init__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/code/reanahub/playground/client-server-flask-big-file-uploads/app.py:121(__init__)
        5    0.000    0.000    0.000    0.000 /Users/rodrigdi/code/reanahub/playground/client-server-flask-big-file-uploads/app.py:127(__len__)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/connectionpool.py:304(_validate_conn)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/connection.py:97(allowed_gai_family)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/timeout.py:228(read_timeout)
        2    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/response.py:249(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/utils.py:514(iter_slices)
        6    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/_internal_utils.py:14(to_native_string)
        4    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/cookies.py:111(info)
        3    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/hooks.py:18(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/sessions.py:80(merge_hooks)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/sessions.py:420(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 {method 'readinto' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py:690(_assert_not_shallow)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/flask/app.py:867(debug)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/connection.py:133(host)
        3    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/util/timeout.py:210(connect_timeout)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/urllib3/response.py:379(_decode)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/cookies.py:81(get_new_headers)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/models.py:184(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/requests/adapters.py:358(add_headers)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


########     Memory profiling.     ########
[ Top 10 ]
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cProfile.py:65: size=107 KiB, count=905, average=121 B
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cProfile.py:87: size=94.2 KiB, count=1102, average=88 B
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tracemalloc.py:65: size=89.2 KiB, count=1269, average=72 B
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cProfile.py:55: size=69.1 KiB, count=2811, average=25 B
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cProfile.py:67: size=68.7 KiB, count=591, average=119 B
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pstats.py:218: size=56.6 KiB, count=483, average=120 B
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cProfile.py:119: size=52.4 KiB, count=975, average=55 B
/Users/rodrigdi/.virtualenvs/big-file-upload-server/lib/python3.6/site-packages/werkzeug/urls.py:399: size=36.5 KiB, count=3, average=12.2 KiB
<frozen importlib._bootstrap_external>:487: size=18.7 KiB, count=185, average=103 B
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cProfile.py:117: size=8784 B, count=122, average=72 B
