[uwsgi]
stats = /tmp/stats.socket
socket = 0.0.0.0:5000
module = app:app
master = true
processes = 2
threads = 2
single-interpreter = true
die-on-term = true
need-app = true
disable-logging = true
log-4xx = true
log-5xx = true
auto-procname = true
lazy-apps = true
thunder-lock = true
protocol=http

# Workers management
max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 1024